# facecamera

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  mainapp.kt
app/src/main/java/com/example/myapplication/model/: database.kt  facetrans.kt  item.kt
app/src/main/java/com/example/myapplication/ui/: mainviewmodel.kt
app/src/main/java/com/example/myapplication/ui/screens/: CameraScreen.kt  NoPermissionScreen.kt  mianscreen.kt
app/src/main/res/drawable/: shoticon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
